<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/scripts</uri>
              <uri>model://my_ground_plane/materials/textures/</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.155705 0.196505 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>947 461000000</sim_time>
      <real_time>38 788606116</real_time>
      <wall_time>1645027639 342055284</wall_time>
      <iterations>37496</iterations>
      <model name='AutoBot'>
        <pose>-0.224847 35.9371 0.50523 0.000501 -0.057532 0.032409</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-0.224847 35.9371 0.50523 0.000501 -0.057532 0.032409</pose>
          <velocity>-7e-06 0.000467 -6e-06 -0.001058 -2e-05 -0.000161</velocity>
          <acceleration>-0.017102 0.93149 -0.010123 -2.08753 -0.076541 -0.319998</acceleration>
          <wrench>-0.359148 19.5613 -0.212581 0 -0 0</wrench>
        </link>
        <link name='base_link_to_Left_wheel'>
          <pose>0.017854 36.3653 0.309162 0.003387 1.42272 0.035788</pose>
          <velocity>4.6e-05 0.000282 -0.000465 -0.000898 -1.7e-05 -0.000162</velocity>
          <acceleration>0.059546 0.558306 -0.875747 -1.79698 0.006747 -0.269245</acceleration>
          <wrench>0.476365 4.46645 -7.00598 0 -0 0</wrench>
        </link>
        <link name='base_link_to_Right_wheel'>
          <pose>0.045097 35.5257 0.308742 3.14105 -0.406719 -3.10894</pose>
          <velocity>-3.8e-05 0.000275 0.000454 -0.000893 -0.000109 -0.00015</velocity>
          <acceleration>-0.047683 0.547075 0.856347 -1.79433 -0.151933 -0.24513</acceleration>
          <wrench>-0.381464 4.3766 6.85078 0 -0 0</wrench>
        </link>
      </model>
      <model name='construction_barrel'>
        <pose>10.0001 34.4122 0.015925 0 -0 2.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.0001 34.4122 0.015925 0 -0 2.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.340108 -0.108273 1.60583 -2.62555 0.636046 3.14149</acceleration>
          <wrench>170.054 -54.1366 802.916 0 -0 0</wrench>
        </link>
      </model>
      <model name='construction_barrel_0'>
        <pose>11.487 37.4132 0.015925 0 -0 2.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.487 37.4132 0.015925 0 -0 2.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.264129 -0.009822 0.181421 -2.52469 0.876692 -3.14152</acceleration>
          <wrench>-132.065 -4.9112 90.7103 0 -0 0</wrench>
        </link>
      </model>
      <model name='construction_barrel_1'>
        <pose>15 36.0001 0.015925 0 0 -0.000165</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15 36.0001 0.015925 0 0 -0.000165</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.340087 -0.108339 1.60583 -2.62145 0.637352 3.14149</acceleration>
          <wrench>170.044 -54.1693 802.916 0 -0 0</wrench>
        </link>
      </model>
      <model name='construction_barrel_2'>
        <pose>20.0001 34.9999 0.015925 0 -0 2.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.0001 34.9999 0.015925 0 -0 2.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.264129 -0.009822 0.181421 -2.52469 0.876692 -3.14152</acceleration>
          <wrench>-132.065 -4.9112 90.7103 0 -0 0</wrench>
        </link>
      </model>
      <model name='construction_barrel_3'>
        <pose>29.0001 19.568 0.015925 0 -0 2.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.0001 19.568 0.015925 0 -0 2.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.340108 -0.108273 1.60583 -2.62555 0.636046 3.14149</acceleration>
          <wrench>170.054 -54.1366 802.916 0 -0 0</wrench>
        </link>
      </model>
      <model name='construction_barrel_4'>
        <pose>28.0001 22.9999 0.015925 0 -0 2.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>28.0001 22.9999 0.015925 0 -0 2.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.340108 -0.108273 1.60583 -2.62555 0.636046 3.14149</acceleration>
          <wrench>170.054 -54.1366 802.916 0 -0 0</wrench>
        </link>
      </model>
      <model name='construction_barrel_5'>
        <pose>22.9999 17.9998 0.015925 -0 -0 -5.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.9999 17.9998 0.015925 -0 -0 -5.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.26413 -0.009801 0.181421 -2.52602 0.876742 -3.14152</acceleration>
          <wrench>-132.065 -4.90063 90.7103 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_ground_plane'>
        <pose>0.155705 0.196505 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.155705 0.196505 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_walking'>
        <pose>24.4495 21.9809 -1e-06 -2e-06 -1e-06 0.069243</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>24.4495 21.9809 -1e-06 -2e-06 -1e-06 0.069243</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.14348 2.03757 -2.47147 -2.04681 -1.1975 -0.093581</acceleration>
          <wrench>-91.4787 163.006 -197.718 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose>6.51347 37.0748 0.499997 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.51347 37.0748 0.499997 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-32.2095 32.952 27.5565 0 0.53899 -0.044828</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='AutoBot'>
      <link name='base_link'>
        <inertial>
          <pose>-0.048207 0 0.004482 0 -0 0</pose>
          <mass>21</mass>
          <inertia>
            <ixx>39.5982</ixx>
            <ixy>2.84559e-16</ixy>
            <ixz>-8.55111</ixz>
            <iyy>84.7095</iyy>
            <iyz>5.58434e-15</iyz>
            <izz>71.7261</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/shubham/igvc_ws/src/AutoBot/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_collision_1'>
          <pose>-0.45 0 -0.39 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.09</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/shubham/igvc_ws/src/AutoBot/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_visual_1'>
          <pose>-0.45 0 -0.39 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.09</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__usb_cam_center_visual_2'>
          <pose>0.58 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__gps_visual_3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__imu_visual_4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__kinect_cam_visual_5'>
          <pose>0.55 0 0.8 0 0.5 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.05</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__usb_cam_left_visual_6'>
          <pose>0.58 0.5 0.5 0 0.75 1.5708</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_visual_7'>
          <pose>0.6 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnetometer_visual_8'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__usb_cam_right_visual_9'>
          <pose>0.58 -0.5 0.5 0 0.75 -1.5708</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='center_camera' type='camera'>
          <camera>
            <horizontal_fov>2.239</horizontal_fov>
            <image>
              <width>640</width>
              <height>512</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <vertical_fov>1.995</vertical_fov>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>usb_cam_center</cameraName>
            <imageTopicName>image_raw_center</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>optical_cam_center</frameName>
            <hackBaseline>0.0</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.58 0 0.5 0 -0 0</pose>
        </sensor>
        <sensor name='depth_camera' type='depth'>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>5</far>
            </clip>
          </camera>
          <plugin name='kinect_cam_controller' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>1.0</updateRate>
            <cameraName>kinect_cam</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <pointCloudTopicName>/camera/depth/fakepoints</pointCloudTopicName>
            <frameName>optical_depth_cam</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.55 0 0.8 0 0.5 0</pose>
        </sensor>
        <sensor name='left_camera' type='camera'>
          <camera>
            <horizontal_fov>2.239</horizontal_fov>
            <image>
              <width>640</width>
              <height>512</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <vertical_fov>1.995</vertical_fov>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>usb_cam_left</cameraName>
            <imageTopicName>image_raw_left</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>optical_cam_left</frameName>
            <hackBaseline>0.0</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.58 0.5 0.5 0 0.75 1.5708</pose>
        </sensor>
        <sensor name='lidar' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>3.6</resolution>
                <min_angle>-0.787945</min_angle>
                <max_angle>0.787945</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.05</min>
              <max>4</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='lidar_plugin' filename='libgazebo_ros_laser.so'>
            <topicName>/scan</topicName>
            <frameName>/lidar</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.6 0 0 0 -0 0</pose>
        </sensor>
        <sensor name='right_camera' type='camera'>
          <camera>
            <horizontal_fov>2.239</horizontal_fov>
            <image>
              <width>640</width>
              <height>512</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <vertical_fov>1.995</vertical_fov>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>usb_cam_right</cameraName>
            <imageTopicName>image_raw_right</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>optical_cam_right</frameName>
            <hackBaseline>0.0</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.58 -0.5 0.5 0 0.75 -1.5708</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='Left_wheel' type='revolute'>
        <pose relative_to='base_link'>0.24475 0.42 -0.2107 0 -0 0</pose>
        <parent>base_link</parent>
        <child>base_link_to_Left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='base_link_to_Left_wheel'>
        <pose relative_to='Left_wheel'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 -0.029868 -0 0 -0 0</pose>
          <mass>8</mass>
          <inertia>
            <ixx>0.75096</ixx>
            <ixy>-1.4332e-17</ixy>
            <ixz>-1.5881e-17</ixz>
            <iyy>1.4522</iyy>
            <iyz>9.1965e-17</iyz>
            <izz>0.75096</izz>
          </inertia>
        </inertial>
        <collision name='base_link_to_Left_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/shubham/igvc_ws/src/AutoBot/meshes/base_link_to_Left_wheel.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_to_Left_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/shubham/igvc_ws/src/AutoBot/meshes/base_link_to_Left_wheel.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='Right_wheel' type='revolute'>
        <pose relative_to='base_link'>0.24475 -0.42 -0.2107 0 -0 0</pose>
        <parent>base_link</parent>
        <child>base_link_to_Right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='base_link_to_Right_wheel'>
        <pose relative_to='Right_wheel'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0.029868 -0 0 -0 0</pose>
          <mass>8</mass>
          <inertia>
            <ixx>0.75096</ixx>
            <ixy>1.9739e-18</ixy>
            <ixz>-6.8063e-17</ixz>
            <iyy>1.4522</iyy>
            <iyz>4.3994e-18</iyz>
            <izz>0.75096</izz>
          </inertia>
        </inertial>
        <collision name='base_link_to_Right_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/shubham/igvc_ws/src/AutoBot/meshes/base_link_to_Right_wheel.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_to_Right_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/shubham/igvc_ws/src/AutoBot/meshes/base_link_to_Right_wheel.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='imu' filename='libhector_gazebo_ros_imu.so'>
        <serviceName>/imu/calibrate</serviceName>
        <updateRate>200.0</updateRate>
        <frameId>imu</frameId>
        <topicName>/imu</topicName>
        <gaussianNoise>0.00000001</gaussianNoise>
        <accelDrift>0.00000001 0.00000001 0.00000001</accelDrift>
        <accelDriftFrequency>0.00000001 0.00000001 0.00000001</accelDriftFrequency>
        <accelGaussianNoise>0.00000001 0.00000001 0.00000001</accelGaussianNoise>
        <rateDrift>0.0 0.0 0.0</rateDrift>
        <rateDriftFrequency>0.0 0.0 0.0</rateDriftFrequency>
        <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise>
        <headingDrift>0.0 0.0 0.0</headingDrift>
        <headingDriftFrequency>0.0 0.0 0.0</headingDriftFrequency>
        <headingGaussianNoise>0.0 0.0 0.0</headingGaussianNoise>
        <yawOffset>1.5707963</yawOffset>
        <robotNamespace>/</robotNamespace>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <plugin name='magnetometer' filename='libhector_gazebo_ros_imu.so'>
        <serviceName>/magnetometer/calibrate</serviceName>
        <updateRate>200.0</updateRate>
        <frameId>magnetometer</frameId>
        <topicName>/magnetometer</topicName>
        <gaussianNoise>0.00000001</gaussianNoise>
        <accelDrift>0.00000001 0.00000001 0.00000001</accelDrift>
        <accelDriftFrequency>0.00000001 0.00000001 0.00000001</accelDriftFrequency>
        <accelGaussianNoise>0.00000001 0.00000001 0.00000001</accelGaussianNoise>
        <rateDrift>0.0 0.0 0.0</rateDrift>
        <rateDriftFrequency>0.0 0.0 0.0</rateDriftFrequency>
        <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise>
        <headingDrift>0.0 0.0 0.0</headingDrift>
        <headingDriftFrequency>0.0 0.0 0.0</headingDriftFrequency>
        <headingGaussianNoise>0.0 0.0 0.0</headingGaussianNoise>
        <yawOffset>0</yawOffset>
        <robotNamespace>/</robotNamespace>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <plugin name='gps' filename='libhector_gazebo_ros_gps.so'>
        <updateRate>20.0</updateRate>
        <bodyName>base_link</bodyName>
        <frameId>base_link</frameId>
        <topicName>/fix</topicName>
        <velocityTopicName>/fix_velocity</velocityTopicName>
        <referenceLatitude>33.774497</referenceLatitude>
        <referenceLongitude>-84.405001</referenceLongitude>
        <referenceAltitude>309.0</referenceAltitude>
        <drift>0.001 0.001 0.001</drift>
        <gaussianNoise>0.0001 0.0001 0.0001</gaussianNoise>
        <velocityDrift>0 0 0</velocityDrift>
        <velocityGaussianNoise>0.005 0.005 0.05</velocityGaussianNoise>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
        <updateRate>50</updateRate>
        <leftJoint>Left_wheel</leftJoint>
        <rightJoint>Right_wheel</rightJoint>
        <wheelSeparation>0.8</wheelSeparation>
        <wheelDiameter>0.31</wheelDiameter>
        <wheelAcceleration>1.0</wheelAcceleration>
        <wheelTorque>20</wheelTorque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_link</robotBaseFrame>
        <odometrySource>1</odometrySource>
        <publishWheelTF>1</publishWheelTF>
        <publishOdom>1</publishOdom>
        <publishWheelJointState>1</publishWheelJointState>
        <legacyMode>0</legacyMode>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <static>0</static>
      <joint name='base_link_to_caster' type='ball'>
        <parent>base_link</parent>
        <pose>0 0 0 0 -0 0</pose>
        <child>base_link</child>
      </joint>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='unit_cylinder'>
      <pose>6.61847 1.87446 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='construction_barrel'>
      <link name='link'>
        <gravity>1</gravity>
        <inertial>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>10 34.4123 0 0 -0 0</pose>
    </model>
    <model name='construction_barrel_0'>
      <link name='link'>
        <gravity>1</gravity>
        <inertial>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>11.4869 37.4133 0 0 -0 0</pose>
    </model>
    <model name='construction_barrel_1'>
      <link name='link'>
        <gravity>1</gravity>
        <inertial>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>15 36 0 0 -0 0</pose>
    </model>
    <model name='construction_barrel_2'>
      <link name='link'>
        <gravity>1</gravity>
        <inertial>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>20 35 0 0 -0 0</pose>
    </model>
    <model name='construction_barrel_3'>
      <link name='link'>
        <gravity>1</gravity>
        <inertial>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>29 19.5681 0 0 -0 0</pose>
    </model>
    <model name='person_walking'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>24.4724 22 0 0 -0 0</pose>
    </model>
    <model name='construction_barrel_4'>
      <link name='link'>
        <gravity>1</gravity>
        <inertial>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>28 23 0 0 -0 0</pose>
    </model>
    <model name='construction_barrel_5'>
      <link name='link'>
        <gravity>1</gravity>
        <inertial>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>23 18 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
